# SpringBootAndMyBatis

./: pom.xml
src/main/java/com/lzy/demo2019413/: Demo2019413Application.java
src/main/java/com/lzy/demo2019413/dao/: StudentDao.java
src/main/java/com/lzy/demo2019413/handler/: StudentHandler.java
src/main/java/com/lzy/demo2019413/po/: Student.java
src/main/java/com/lzy/demo2019413/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: findAll.html  insert.html  update.html
src/test/java/com/lzy/demo2019413/: Demo2019413ApplicationTests.java
